spring.datasource.url=jdbc:mysql://localhost:3306/calculator?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true